[LPM 2009](index.html%3Fp=250.html#post)
----------------------------------------

We are glad to announce the first 246 artists from Italy, Spain, ,
Portugal, France, Mexico, Germany, United Kingdom, Poland, Hungary,
Latvia, Ireland, Sweden, Denmark, Greece, United States, Macedonia,
Bulgaria playing 141 performances, workshops and showcases.\
 [LPM 2009](http://www.liveperformersmeeting.net)
