#La Capi
## Bitacora de la capitana interespacial

# Ilustraciones

# Animaciones

# Software

## Quehaceres

- Descargar ilustraciones
 - Poner proyectos (en formato libre)
- Descargar videos
- Poner poyectos de animaciones

## Licencia

cc-by-sa / GFDL
